<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>0.0.2</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<!--<Version>$(VersionPrefix)</Version>-->
		<Authors>Fhtino</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/fhtino/easyazstorage</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fhtino/easyazstorage</RepositoryUrl>
		<PackageId>fhtino.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
	</ItemGroup>

</Project>
