# easyazstorage

./: EasyAzStorage.sln  LICENSE  README.md  easyazstorage.sln
EasyAzStorage/: AzureStorage.cs  EasyAzStorage.csproj  EasyBlob.cs  EasyQueue.cs  EasyTable.cs
EasyAzStorageX/: AzureStorage.cs  EasyQueue.cs
Sample/: Book.cs  Program.cs  Sample.csproj
ZTest/: BlobTests.cs  Person.cs  TableTests.cs  ZTest.csproj
easyazstorage/: EasyTable.cs  easyazstorage.csproj
